<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web </title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="gray">
    <div class="ABC">
        <img src="img/logo.png" alt="Logo de la compagnie">
        <table>
            <thead>
                <tr>
                    <th id="hotel">HOTEL</th>
                    <th id="restaurant">RESTAURANTS</th>
                    <th id="service">SERVICES</th>
                    <th id="activite">ACTIVITES</th>
                    <th id="plus">PLUS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chambres</td>
                    <td>Gastronomiques</td>
                    <td>Sauna</td>
                    <td>Accrobranche</td>
                    <td>Baby-sitting</td>
                </tr>
                <tr>
                    <td>Lofts</td>
                    <td>Fast-food</td>
                    <td>Hammam</td>
                    <td>Bowling</td>
                    <td>Garde d'animaux</td>
                </tr>
                <tr>
                    <td>Appartements</td>
                    <td>Autres saveurs</td>
                    <td>Jacuzzi</td>
                    <td>Golf privé</td>
                    <td>Ménage</td>
                </tr>
            </tbody>
        </table>
    </div>
</header>

<body class="gray">
    <iframe src="https://www.youtube.com/embed/E7MBMOSIaKY" frameborder="0" allowfullscreen></iframe>

    <p class="textmidle">Services haut de gamme et confort 5 étoiles : notre compagnie est fière de vous accueillir !</p>

    <div class="accrobranche">
        <div>
            <h3>Golf</h3>
            <span class="italique">Publié le 10-12-2024</span> <br>
            <img src="img/golf.jpg" alt="golf"><br>
            <p>Le golf est ouvert 24h/24h, venez faire le parcours quand vous le souhaitez ! Un mini-golf est également disponible... <br><br>
                Lire plus &#8594;
            </p>
        </div>

        <div>
            <h3>Accrobranche</h3>
            <span class="italique">Publié le 11-11-2023</span>
            <p>Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 mètres du sol ! Venez essayer la plus grande tyrolienne d'Europe... <br><br>
                Lire plus &#8594;
            </p>
        </div>

        <div>
            <h3>Fast-food</h3>
            <span class="italique">Publié le 26-01-2026</span>
            <p>Venez déguster nos Big Burgers, les meilleurs de Paris. Découvrez comment ils sont faits, choisissez vous-même les ingrédients... <br><br>
                Lire plus &#8594;
            </p>
        </div>

        <div>
            <h3>Commentaire</h3>
            <span class="italique">Publié le 04-12-2025</span>
            <p>Super expérience, le sauna est très agréable, le cadre est magnifique, la literie est confortable, les restaurants sont délicieux, je reviendrai l'an prochain ! <br><br>
                Lire plus &#8594;
            </p>
            <div>
                <img src="img/accrobranche.jpg" alt="Image Accrobranche" class="accrobranche-img">
                <img src="img/accrobranche.jpg" alt="Image Accrobranche" class="accrobranche-img">
                <img src="img/accrobranche.jpg" alt="Image Accrobranche" class="accrobranche-img">
                <img src="img/accrobranche.jpg" alt="Image Accrobranche" class="accrobranche-img">
                <img src="img/accrobranche.jpg" alt="Image Accrobranche" class="accrobranche-img">
                <img src="img/accrobranche.jpg" alt="Image Accrobranche" class="accrobranche-img">
              

            </div>
        </div>
    </div>

    <div class="accrobranche backcontact">
        <div>
            <h4>NOUS CONTACTER</h4>
            <img src="img/accueil_icone.png" alt="Icône adresse"><span>42 route des poneys <br> 07007, Jardiland</span><br>
            <img src="img/telephone_icone.png" alt="Icône téléphone"><span>+1 234 567 89 01</span><br>
            <img src="img/mail_icone.png" alt="Icône mail"><span class="ligne">contact@hotels.com</span><br>
            <img src="img/aide_icone.png" alt="Icône aide"><span class="ligne">support@hotels.com</span>
        </div>

        <div>
            <h4>DERNIER BILLET</h4>
            <span class="italique">15 Sep 2019</span><br>
            <b>Garde d'animaux</b><br>
            <p>Nouveau service au sein de notre <br>
                 compagnie, laissez votre toutou une <br>
                  journée pour vous reposer...</p>
            <span class="ligne gray">6 commentaires</span>
        </div>

        <div>
            <h4>DERNIER COMMENTAIRE</h4>
            <span class="italique">01 Mar 2020</span><br>
            <b>Merci à toute l'équipe</b><br>
            <p>L'accrobranche est vraiment génial, <br>
                 je le recommande pour les enfants <br>
                  qui vont très bien s'amuser en <br>
                  grimpant dans les arbres...</p>
        </div>

        <div>
            <h4 class="divblabla">BLABLALAND</h4>
            <p>Ce texte ne sert à rien mais il est <br>
                 important de le recopier parce que <br>
                 c'est demandé dans le sujet, bon <br>
                 courage ! :)</p>
        </div>
    </div>
</body>

<footer>
    <div class="accrobranche" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="gray">
            <p class="police">Presse<span class="presse"></span> Blog<span class="presse"></span> Nous Contacter <span class="presse"></span> <span class="textrignt">À propos</span><br>
            <span>Copyright</span></p>
        </div>
        <div class="textrignt" style="margin-left: auto;">
            <img src="img/rss.png" alt="RSS">
            <img src="img/email.png" alt="Email">
            <img src="img/twitter.png" alt="Twitter">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/pinterest.png" alt="Pinterest">
            <img src="img/google.png" alt="Google">
        </div>
    </div>
</footer>


</html>